<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="43.7767032967" vpos="0" h="0.0000000000" zoom="18.5486786087" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="DORioN&apos; - La Vulgaire Symphony (feat. UVS) 2007" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1930553">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.426665" max="0.241326" rms="0.057253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.942743" max="1.036118" rms="0.137175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.958685" max="1.031167" rms="0.128722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-1.038576" max="1.032135" rms="0.156201"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-1.082099" max="1.082168" rms="0.185952"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a0e.au" len="262144" min="-1.076864" max="1.085026" rms="0.19487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002ab.au" len="193109" min="-1.108594" max="1.093773" rms="0.110319"/>
				</waveblock>
				<waveblock start="1765973">
					<simpleblockfile filename="e0000bcc.au" len="164580" min="-0.48192" max="0.541512" rms="0.089312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DORioN&apos; - La Vulgaire Symphony (feat. UVS) 2007" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1930553">
				<waveblock start="0">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.402983" max="0.312721" rms="0.069432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.950053" max="1.043088" rms="0.138677"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.935204" max="1.047629" rms="0.129261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-1.056275" max="1.080829" rms="0.15937"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000011c.au" len="262144" min="-1.106049" max="1.045051" rms="0.192672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000313.au" len="262144" min="-1.103558" max="1.024878" rms="0.202177"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e77.au" len="193109" min="-1.108293" max="1.094536" rms="0.109664"/>
				</waveblock>
				<waveblock start="1765973">
					<simpleblockfile filename="e0000c06.au" len="164580" min="-0.809697" max="0.925004" rms="0.080748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
