<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loop_data" version="1.3.0" audacityversion="2.1.0" sel0="226.8403790087" sel1="226.8403790087" vpos="0" h="0.0000000000" zoom="4.6494698369" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="DORioN&apos; - La Vulgaire Symphony (feat. UVS) 2007" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10003661">
				<waveblock start="0">
					<simpleblockfile filename="e000059f.au" len="165779" min="-1.104432" max="1.111177" rms="0.203293"/>
				</waveblock>
				<waveblock start="165779">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-1.098218" max="1.091434" rms="0.227159"/>
				</waveblock>
				<waveblock start="427923">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-1.080563" max="1.010533" rms="0.234068"/>
				</waveblock>
				<waveblock start="690067">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.955083" max="0.919694" rms="0.164499"/>
				</waveblock>
				<waveblock start="952211">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-1.030772" max="1.103466" rms="0.235392"/>
				</waveblock>
				<waveblock start="1214355">
					<simpleblockfile filename="e0000bc5.au" len="262144" min="-1.108423" max="1.132026" rms="0.227764"/>
				</waveblock>
				<waveblock start="1476499">
					<simpleblockfile filename="e0000196.au" len="262144" min="-1.103494" max="1.123706" rms="0.230701"/>
				</waveblock>
				<waveblock start="1738643">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-1.105625" max="1.045439" rms="0.244193"/>
				</waveblock>
				<waveblock start="2000787">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-1.064322" max="1.032498" rms="0.239465"/>
				</waveblock>
				<waveblock start="2262931">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-1.137969" max="1.159795" rms="0.240173"/>
				</waveblock>
				<waveblock start="2525075">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-1.089477" max="1.054739" rms="0.235114"/>
				</waveblock>
				<waveblock start="2787219">
					<simpleblockfile filename="e0000523.au" len="262144" min="-1.104087" max="1.171305" rms="0.228795"/>
				</waveblock>
				<waveblock start="3049363">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-1.109332" max="1.134649" rms="0.234871"/>
				</waveblock>
				<waveblock start="3311507">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-1.161311" max="1.081252" rms="0.213464"/>
				</waveblock>
				<waveblock start="3573651">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.885241" max="0.892955" rms="0.163724"/>
				</waveblock>
				<waveblock start="3835795">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.935816" max="0.832769" rms="0.211624"/>
				</waveblock>
				<waveblock start="4097939">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.968345" max="0.947707" rms="0.202873"/>
				</waveblock>
				<waveblock start="4360083">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.971254" max="0.862576" rms="0.157051"/>
				</waveblock>
				<waveblock start="4622227">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.664502" max="0.728283" rms="0.165187"/>
				</waveblock>
				<waveblock start="4884371">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-1.212671" max="1.040356" rms="0.169103"/>
				</waveblock>
				<waveblock start="5146515">
					<simpleblockfile filename="e000072e.au" len="262144" min="-1.084925" max="1.065865" rms="0.240886"/>
				</waveblock>
				<waveblock start="5408659">
					<simpleblockfile filename="e000010e.au" len="262144" min="-1.092452" max="1.097265" rms="0.242266"/>
				</waveblock>
				<waveblock start="5670803">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-1.083534" max="1.02658" rms="0.246965"/>
				</waveblock>
				<waveblock start="5932947">
					<simpleblockfile filename="e0000490.au" len="262144" min="-1.03917" max="1.055986" rms="0.23915"/>
				</waveblock>
				<waveblock start="6195091">
					<simpleblockfile filename="e0000474.au" len="262144" min="-1.143418" max="1.089602" rms="0.249776"/>
				</waveblock>
				<waveblock start="6457235">
					<simpleblockfile filename="e0000582.au" len="262144" min="-1.073326" max="1.01951" rms="0.227443"/>
				</waveblock>
				<waveblock start="6719379">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-1.088902" max="1.028462" rms="0.227534"/>
				</waveblock>
				<waveblock start="6981523">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-1.053734" max="1.078663" rms="0.246592"/>
				</waveblock>
				<waveblock start="7243667">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-1.058182" max="1.14192" rms="0.238389"/>
				</waveblock>
				<waveblock start="7505811">
					<simpleblockfile filename="e0000436.au" len="262144" min="-1.058524" max="1.063841" rms="0.264355"/>
				</waveblock>
				<waveblock start="7767955">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.879359" max="0.725446" rms="0.166596"/>
				</waveblock>
				<waveblock start="8030099">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.846108" max="0.759354" rms="0.172512"/>
				</waveblock>
				<waveblock start="8292243">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-1.010705" max="1.134688" rms="0.216484"/>
				</waveblock>
				<waveblock start="8554387">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-1.049041" max="1.082217" rms="0.239579"/>
				</waveblock>
				<waveblock start="8816531">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-1.070282" max="1.05501" rms="0.245413"/>
				</waveblock>
				<waveblock start="9078675">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-1.103433" max="0.99667" rms="0.247286"/>
				</waveblock>
				<waveblock start="9340819">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-1.043452" max="1.088646" rms="0.236657"/>
				</waveblock>
				<waveblock start="9602963">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-1.172597" max="1.06908" rms="0.189385"/>
				</waveblock>
				<waveblock start="9865107">
					<simpleblockfile filename="e0000112.au" len="138554" min="-0.964967" max="0.861869" rms="0.132417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DORioN&apos; - La Vulgaire Symphony (feat. UVS) 2007" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10003661">
				<waveblock start="0">
					<simpleblockfile filename="e0000051.au" len="165779" min="-1.097256" max="1.193171" rms="0.206367"/>
				</waveblock>
				<waveblock start="165779">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-1.09644" max="1.077663" rms="0.232454"/>
				</waveblock>
				<waveblock start="427923">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-1.106937" max="0.976305" rms="0.237257"/>
				</waveblock>
				<waveblock start="690067">
					<simpleblockfile filename="e00004f4.au" len="262144" min="-0.950483" max="0.920876" rms="0.164191"/>
				</waveblock>
				<waveblock start="952211">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-1.108934" max="1.116342" rms="0.238964"/>
				</waveblock>
				<waveblock start="1214355">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-1.099393" max="1.013153" rms="0.232889"/>
				</waveblock>
				<waveblock start="1476499">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-1.07748" max="1.074599" rms="0.235366"/>
				</waveblock>
				<waveblock start="1738643">
					<simpleblockfile filename="e000039d.au" len="262144" min="-1.081379" max="1.073877" rms="0.252438"/>
				</waveblock>
				<waveblock start="2000787">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-1.054051" max="1.113442" rms="0.242113"/>
				</waveblock>
				<waveblock start="2262931">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-1.121818" max="1.150574" rms="0.243502"/>
				</waveblock>
				<waveblock start="2525075">
					<simpleblockfile filename="e0000584.au" len="262144" min="-1.064575" max="1.006307" rms="0.238343"/>
				</waveblock>
				<waveblock start="2787219">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-1.117002" max="1.1168" rms="0.232324"/>
				</waveblock>
				<waveblock start="3049363">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-1.084637" max="1.06141" rms="0.237439"/>
				</waveblock>
				<waveblock start="3311507">
					<simpleblockfile filename="e0000514.au" len="262144" min="-1.127979" max="1.073551" rms="0.21559"/>
				</waveblock>
				<waveblock start="3573651">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.742254" max="0.847006" rms="0.151347"/>
				</waveblock>
				<waveblock start="3835795">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.868535" max="0.849583" rms="0.199609"/>
				</waveblock>
				<waveblock start="4097939">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.942837" max="0.922328" rms="0.210961"/>
				</waveblock>
				<waveblock start="4360083">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.903659" max="0.860905" rms="0.161008"/>
				</waveblock>
				<waveblock start="4622227">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.954737" max="0.695451" rms="0.164432"/>
				</waveblock>
				<waveblock start="4884371">
					<simpleblockfile filename="e0000119.au" len="262144" min="-1.046385" max="1.056316" rms="0.17659"/>
				</waveblock>
				<waveblock start="5146515">
					<simpleblockfile filename="e00000af.au" len="262144" min="-1.068934" max="1.023356" rms="0.246746"/>
				</waveblock>
				<waveblock start="5408659">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-1.094041" max="1.11938" rms="0.246776"/>
				</waveblock>
				<waveblock start="5670803">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-1.14078" max="1.224231" rms="0.257298"/>
				</waveblock>
				<waveblock start="5932947">
					<simpleblockfile filename="e0000953.au" len="262144" min="-1.024845" max="1.051222" rms="0.252555"/>
				</waveblock>
				<waveblock start="6195091">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-1.121176" max="1.020155" rms="0.263841"/>
				</waveblock>
				<waveblock start="6457235">
					<simpleblockfile filename="e0000146.au" len="262144" min="-1.088811" max="1.054392" rms="0.235081"/>
				</waveblock>
				<waveblock start="6719379">
					<simpleblockfile filename="e0000384.au" len="262144" min="-1.117362" max="1.046239" rms="0.235916"/>
				</waveblock>
				<waveblock start="6981523">
					<simpleblockfile filename="e0000737.au" len="262144" min="-1.093107" max="1.05538" rms="0.264837"/>
				</waveblock>
				<waveblock start="7243667">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-1.086036" max="1.063819" rms="0.25523"/>
				</waveblock>
				<waveblock start="7505811">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-1.070601" max="1.009663" rms="0.275724"/>
				</waveblock>
				<waveblock start="7767955">
					<simpleblockfile filename="e0000f21.au" len="262144" min="-0.834831" max="0.748405" rms="0.178462"/>
				</waveblock>
				<waveblock start="8030099">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.916751" max="0.847946" rms="0.189392"/>
				</waveblock>
				<waveblock start="8292243">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-1.063533" max="1.093549" rms="0.224042"/>
				</waveblock>
				<waveblock start="8554387">
					<simpleblockfile filename="e000072f.au" len="262144" min="-1.090646" max="1.06691" rms="0.251453"/>
				</waveblock>
				<waveblock start="8816531">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-1.269274" max="1.133801" rms="0.254788"/>
				</waveblock>
				<waveblock start="9078675">
					<simpleblockfile filename="e0000149.au" len="262144" min="-1.046729" max="1.009496" rms="0.258796"/>
				</waveblock>
				<waveblock start="9340819">
					<simpleblockfile filename="e000095a.au" len="262144" min="-1.037302" max="1.00474" rms="0.249258"/>
				</waveblock>
				<waveblock start="9602963">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-1.081709" max="1.134822" rms="0.197541"/>
				</waveblock>
				<waveblock start="9865107">
					<simpleblockfile filename="e0000c40.au" len="138554" min="-0.929206" max="0.852371" rms="0.143682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
